[gd_scene load_steps=6 format=3 uid="uid://bft522h4f2ajo"]

[ext_resource type="PackedScene" uid="uid://cyllnhdsg04ft" path="res://Background_City.tscn" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://c5mlguvicthaa" path="res://player.tscn" id="2_2dftf"]
[ext_resource type="PackedScene" uid="uid://dovvnmtssnvcl" path="res://Evidence.tscn" id="3_bcbcq"]
[ext_resource type="PackedScene" uid="uid://boo0x1ugwr0pt" path="res://UI.tscn" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://cq731bave263a" path="res://Enemy.tscn" id="6_p1v5b"]

[node name="World" type="Node2D"]

[node name="Background_City" parent="." instance=ExtResource("1_eu7l1")]
z_index = -115
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("2_2dftf")]
position = Vector2(862, 474)

[node name="Camera2D" parent="Player" index="2"]
zoom = Vector2(1.5, 1.5)
limit_left = -926
limit_right = 923
limit_bottom = 710

[node name="Evidence" parent="." instance=ExtResource("3_bcbcq")]
position = Vector2(-552, 504)

[node name="UI" parent="." instance=ExtResource("4_js7pq")]

[node name="Enemy" parent="." instance=ExtResource("6_p1v5b")]
position = Vector2(221, 189)

[editable path="Player"]
